spring.application.name=chatbot

server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5




# Reactor Netty HTTP client ?? (??/?? ??+??)
logging.level.reactor.netty.http.client.HttpClient=INFO

# Spring WebClient ?? ?? (?? ??)
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=INFO



