spring.application.name=chatbot

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://comprehensive-project.cj06aomcgfqr.ap-northeast-2.rds.amazonaws.com/comprehensive_project

spring.datasource.username=admin
spring.datasource.password=Eureka!#%!#

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

openai.api.key = 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

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
